    Checking af-app v0.1.0 (C:\Users\CleS\Desktop\asciiforge\crates\af-app)
error: this `if` statement can be collapsed
   --> crates\af-app\src\app.rs:148:17
    |
148 | /                 if let Ok(ft) = entry.file_type() {
149 | |                     if ft.is_file() && entry.path().extension().is_some_and(|e| e == "toml") {
150 | |                         presets.push(entry.path());
151 | |                     }
152 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
    = note: `-D clippy::collapsible-if` implied by `-D clippy::all`
    = help: to override `-D clippy::all` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
    |
148 ~                 if let Ok(ft) = entry.file_type()
149 ~                     && ft.is_file() && entry.path().extension().is_some_and(|e| e == "toml") {
150 |                         presets.push(entry.path());
151 ~                     }
    |

error: this `if` statement can be collapsed
   --> crates\af-app\src\app.rs:250:13
    |
250 | /             if let Some(ref rx) = self.frame_rx {
251 | |                 if let Ok(frame) = rx.try_recv() {
252 | |                     self.current_frame = Some(frame);
253 | |                 }
254 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
    |
250 ~             if let Some(ref rx) = self.frame_rx
251 ~                 && let Ok(frame) = rx.try_recv() {
252 |                     self.current_frame = Some(frame);
253 ~                 }
    |

error: manual implementation of `.is_multiple_of()`
  --> crates\af-app\src\batch.rs:91:43
   |
91 |                     let days_in_year = if y % 4 == 0 && (y % 100 != 0 || y % 400 == 0) {
   |                                           ^^^^^^^^^^ help: replace with: `y.is_multiple_of(4)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_is_multiple_of
   = note: `-D clippy::manual-is-multiple-of` implied by `-D clippy::all`
   = help: to override `-D clippy::all` add `#[allow(clippy::manual_is_multiple_of)]`

error: manual implementation of `.is_multiple_of()`
  --> crates\af-app\src\batch.rs:91:58
   |
91 |                     let days_in_year = if y % 4 == 0 && (y % 100 != 0 || y % 400 == 0) {
   |                                                          ^^^^^^^^^^^^ help: replace with: `!y.is_multiple_of(100)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_is_multiple_of

error: manual implementation of `.is_multiple_of()`
  --> crates\af-app\src\batch.rs:91:74
   |
91 |                     let days_in_year = if y % 4 == 0 && (y % 100 != 0 || y % 400 == 0) {
   |                                                                          ^^^^^^^^^^^^ help: replace with: `y.is_multiple_of(400)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_is_multiple_of

error: manual implementation of `.is_multiple_of()`
   --> crates\af-app\src\batch.rs:102:28
    |
102 |                 let leap = y % 4 == 0 && (y % 100 != 0 || y % 400 == 0);
    |                            ^^^^^^^^^^ help: replace with: `y.is_multiple_of(4)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_is_multiple_of

error: manual implementation of `.is_multiple_of()`
   --> crates\af-app\src\batch.rs:102:43
    |
102 |                 let leap = y % 4 == 0 && (y % 100 != 0 || y % 400 == 0);
    |                                           ^^^^^^^^^^^^ help: replace with: `!y.is_multiple_of(100)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_is_multiple_of

error: manual implementation of `.is_multiple_of()`
   --> crates\af-app\src\batch.rs:102:59
    |
102 |                 let leap = y % 4 == 0 && (y % 100 != 0 || y % 400 == 0);
    |                                                           ^^^^^^^^^^^^ help: replace with: `y.is_multiple_of(400)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_is_multiple_of

error: this `if` statement can be collapsed
  --> crates\af-app\src\hotreload.rs:35:9
   |
35 | /         if let Ok(event) = res {
36 | |             if matches!(event.kind, EventKind::Modify(_)) {
37 | |                 match af_core::config::load_config(&path) {
38 | |                     Ok(new_config) => {
...  |
48 | |         }
   | |_________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
help: collapse nested if block
   |
35 ~         if let Ok(event) = res
36 ~             && matches!(event.kind, EventKind::Modify(_)) {
37 |                 match af_core::config::load_config(&path) {
...
46 |                 }
47 ~             }
   |

error: could not compile `af-app` (bin "classcii") due to 9 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `af-app` (bin "classcii" test) due to 9 previous errors
